<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>주소 API 실습</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="box">
    <div id="text-title">주소 검색</div>
    <form id="form">
      <input type="text" name="keyword" id="keyword" placeholder="검색어를 입력해주세요">
      <button type="submit" class="btn btn-light">검색</button>
    </form>
    <div id="innerbox">
    <ul id="address-list"></ul>
    <div id="map"></div></div>
  </div>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	b16929c18d317e7d0ea4e23be0ae42c8&libraries=services"></script>
  <script>
    const API_URL = 'http://www.juso.go.kr/addrlink/addrLinkApiJsonp.do';
    const API_KEY = 'devU01TX0FVVEgyMDIwMTIwMzE4NDMxNDExMDQ5OTE=';
    const form = document.querySelector('#form');
    const addressList = document.querySelector('#address-list');

    form.addEventListener('submit', e => {
      e.preventDefault();
      const keyword = encodeURIComponent(form.keyword.value);
      search(keyword)
        .then(res => res.text())
        .then(txt => JSON.parse(txt.replace(/^\(/, '').replace(/\)$/, '')).results)
        .then(display)
        .then(addressSearch)
        .then(() => form.reset())
        .catch(console.error);
    });
    function search(keyword, currentPage=1, countPerPage=15) {
      const data = {
        confmKey: API_KEY, 
        keyword, 
        currentPage, 
        countPerPage, 
        resultType: 'json'
      };

      const body = Object.keys(data).map(key => `${key}=${data[key]}`).join('&');

      const options = {
        method: 'POST',
        body,
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded;charset=UTF-8'
        }
      };

      return fetch(API_URL, options);
    }

    function display(results) {
      addressList.innerHTML = '';
      console.log(results.juso[0].roadAddr);
      results.juso.forEach(item => {
        const li = document.createElement('li');
        li.innerHTML = `${item.zipNo}) ${item.roadAddr}`;
        console.log(li);
        
        addressList.appendChild(li);
      });
    }
    

    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = {
        center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };  

    // 지도를 생성합니다    
    var map = new kakao.maps.Map(mapContainer, mapOption); 

    // 주소-좌표 변환 객체를 생성합니다
    var geocoder = new kakao.maps.services.Geocoder();

    // 주소로 좌표를 검색합니다
    geocoder.addressSearch('충청북도 청주시 서원구 충대로 1', function(result, status) {

        // 정상적으로 검색이 완료됐으면 
        if (status === kakao.maps.services.Status.OK) {

            var coords = new kakao.maps.LatLng(result[0].y, result[0].x);

            // 결과값으로 받은 위치를 마커로 표시합니다
            var marker = new kakao.maps.Marker({
                map: map,
                position: coords
            });

            // 인포윈도우로 장소에 대한 설명을 표시합니다
            var infowindow = new kakao.maps.InfoWindow({
                content: '<div style="width:150px;text-align:center;padding:6px 0;">우리회사</div>'
            });
            infowindow.open(map, marker);

            // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
            map.setCenter(coords);
        } 
    });    
  </script>
  
</body>
</html>
